<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="content-Type" content="text/html; utf-8" />
		<meta name="robots" content="INDEX,FOLLOW" />
		<meta http-equiv="content-Language" content="en" />
		<meta name="author" content="ColdIV" />
		<meta name="description" content="Hello!👋 I am ColdIV and I like to make small games. On here you can find links to some of my stuff." />
		
		<meta property="og:title" content="cldv">
		<meta property="og:site_name" content="cldv.org">
		<meta property="og:url" content="https://cldv.org">
		<meta property="og:description" content="Hello!👋 I am ColdIV and I like to make small games. On here you can find links to some of my stuff.">
		<meta property="og:image" content="ogimage.jpg">
		
		<link rel="shortcut icon" href="favicon.png"/>

		<title>cldv</title>
		
		<style>
		html, body { margin: 0; }
		body {
			background: #222;
			overflow: hidden;
		}
		h1 { margin: 0; }
		.author h1 {
			color: #ccc;
			text-shadow: 0 0 4px #ccc;
			font-family: Verdana, sans-serif;
			font-variant: small-caps;
			user-select: none;
			
			padding: 1rem;
			font-size: 1rem;
		}
		.tld {
			position: absolute;
			top: .5rem;
			left: 2.75rem;
		
			writing-mode: vertical-rl;
			
			color: #ccc;
			text-shadow: 0 0 4px #ccc;
			font-family: Verdana, sans-serif;
			font-variant: small-caps;
			user-select: none;
			
			padding: 1rem;
			font-size: 1rem;
		}
		.links {
			position: absolute;
			left: 1rem;
			top: 2.75rem;
			background: #ccc;
			padding: .5rem;
			display: flex;
			flex-flow: column;
			justify-content: space-between;
			align-items: center;
			height: 100px;
			width: 20px;
		}
		.links a,
		.links a:hover {
			text-decoration: none;
		}
		.logo img {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 250px;
			height: 250px;
		}
		@media (min-width: 750px) and (min-height: 500px) {
			.logo img {
				width: 500px;
				height: 500px;
			}
		}
		
		/* Fun stuff */
		.trail {
			position: absolute;
			height: 6px; width: 6px;
			border-radius: 3px;
			background: #ccc;
			pointer-events: none;
		}
		#mousetrail {
			cursor: pointer;
		}
		</style>
	</head>

	<body>
		<div class="author"><h1>cldv</h1></div>
		<div class="tld"><span id="mousetrail">&bull;</span>&nbsp;&nbsp;org</div>
		<div class="links">
			<a href="https://github.com/ColdIV" target="_blank" title="ColdIV on GitHub">
				<img src="logos/github.png" width="20px">
			</a>
			<a href="https://coldiv.itch.io/" target="_blank" title="ColdIV on itch.io">
				<img src="logos/itchio.png" width="20px">
			</a>
			<a href="https://twitter.com/ColdIV_" target="_blank" title="ColdIV on Twitter">
				<img src="logos/twitter.png" width="20px">
			</a>
		</div>
		<div class="logo">
			<img src="logos/cldv.svg" alt="cldv">
		</div>
		
		<script>
		// Full credit for the mouse trail to Ryan 'falldowngoboone' Boone
		/*
			Copyright (c) 2021 by Ryan Boone (https://codepen.io/falldowngoboone/pen/PwzPYv)

			Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

			The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

			THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
		*/
		document.querySelector('#mousetrail').addEventListener("click", function () {
			var dots = [],
				mouse = {
				x: 65,
				y: 25
			};

			var Dot = function() {
				this.x = 65;
				this.y = 25;
				this.node = (function(){
					var n = document.createElement("div");
					n.className = "trail";
					document.body.appendChild(n);
					return n;
				}());
			};
			
			Dot.prototype.draw = function() {
				this.node.style.left = this.x + "px";
				this.node.style.top = this.y + "px";
			};

			for (var i = 0; i < 12; i++) {
				var d = new Dot();
				dots.push(d);
			}

			function draw() {
				var x = mouse.x,
					y = mouse.y;
			  
				dots.forEach(function(dot, index, dots) {
					var nextDot = dots[index + 1] || dots[0];
				
					dot.x = x;
					dot.y = y;
					dot.draw();
					x += (nextDot.x - dot.x) * .6;
					y += (nextDot.y - dot.y) * .6;

				});
			}

			addEventListener("mousemove", function(event) {
				mouse.x = event.pageX;
				mouse.y = event.pageY;
			});
			
			function animate() {
				draw();
				requestAnimationFrame(animate);
			}
			
			animate();
		}, { once: true });

		</script>
	</body>
</html>